spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vasanth-ksm/configServer.git
spring.data.mongodb.password=user1
mongodbConnectionString=mongodb+srv://vasanth1:vasanth1@cluster1.it2aw.mongodb.net/admin?retryWrites=true&w=majority&maxPoolSize=10&maxIdleTimeMS=10
partitionCount=8
payloadSize=512
tps=40
duration=180
db=EventLogs
el_collection=events
messageCount=10
eventCount=10
