spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/vasanth-ksm/configServer.git
spring.data.mongodb.password=user1
mongodbConnectionString=mongodb+srv://user1:user@cluster0.it2aw.mongodb.net/admin?retryWrites=true&w=majority&maxPoolSize=10&maxIdleTimeMS=10
