spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/vasanth-ksm/configServer.git
spring.data.mongodb.password=user1
mongodbConnectionString=mongodb+srv://vasanth1:vasanth2@cluster1.it2aw.mongodb.net/admin?retryWrites=true&w=majority&minPoolSize=10&maxIdleTimeMS=10
partitionCount=4
payloadSize=512
tps=20
duration=180
db=EventLogs1
el_collection=events1
messageCount=8
eventCount=4
